# ClothingStore

./: .editorconfig  ClothingStore.sln
ClothingStore/: AuthorizeRolesAttribute.cs  ClothingStore.csproj  CustomActionFilter.cs  Program.cs  appsettings.json
ClothingStore/App/: app.js
ClothingStore/Controllers/: AdminController.cs  AuthoritiesController.cs  CategoriesController.cs  FileManagerController.cs  Manage_ImageController.cs  OrdersController.cs  ProductsController.cs  SystemController.cs  UserController.cs  ValuesController.cs
ClothingStore/Data/: AppDbContext.cs  Clothing_Store_Auth.cs  FileName.cs
ClothingStore/Helper/: PaginationSet.cs
ClothingStore/Logging/: Class.cs
ClothingStore/Models/: Class.cs
ClothingStore/Models/Authorize/: AuthorizeDTO.cs  CreateAuthorizeDTO.cs
ClothingStore/Models/Categories/: CreateCategoryDTO.cs  GetCategoryDTO.cs
ClothingStore/Models/DTO/: AddImageDTO.cs  AuthorizeDTO.cs  CreateAuthorizeDTO.cs  ImageDTO.cs
ClothingStore/Models/Domain/: Authorities.cs  Category.cs  Manage_Image.cs  Order.cs  Order_Detail.cs  Product.cs  User.cs
ClothingStore/Models/Manage_Image/: AddImageDTO.cs  ImageDTO.cs
ClothingStore/Models/OrderDetails/: GetOrderDetailDTO.cs
ClothingStore/Models/Orders/: CartDTO.cs  CreateOrderDTO.cs  GetOrderDTO.cs
ClothingStore/Models/Products/: CreateProductDTO.cs  GetProductDTO.cs
ClothingStore/Models/System/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserWithRoleDTO.cs
ClothingStore/Models/Users/: RegisterUserDTO.cs  UserDTO.cs
ClothingStore/Properties/: launchSettings.json
ClothingStore/Repositories/: AuthorizeRepository.cs  CategoryRepository.cs  Class.cs  IAuthoritiesRepository.cs  ICategoryRepository.cs  IManage_ImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Manage_ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ClothingStore/Repositories/Authorizes/: AuthorizeRepository.cs  (+1 more)
(+38 files in other folders)
